<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rll_dialog_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/reg_sel_edittext_color"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dg_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:text="@string/securiy_question"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/add_pic_heading"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_radio_heading"
                android:layout_below="@+id/rll_dialog_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="@string/Units"
                android:textColor="@android:color/black"
                android:textSize="@dimen/add_pic_heading"
                android:visibility="visible"/>

            <ListView
                android:id="@+id/lv_security_questions"
                android:layout_below="@+id/tv_radio_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="10dp"/>
            <RelativeLayout
                android:layout_below="@+id/lv_security_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:layout_marginBottom="40dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/dialog_tv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:text="OK"
                    android:textColor="@color/reg_sel_edittext_color"
                    android:textSize="@dimen/dialog_text_view_size"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/dialog_tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/dialog_tv_ok"
                    android:text="CANCEL"
                    android:textColor="@color/reg_sel_edittext_color"
                    android:textSize="@dimen/dialog_text_view_size"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select option 1"/>
<ListView
    android:id="@+id/lv_security_questions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="10dp"/>

</LinearLayout>-->

